# Assignment 4(Pandas)

In [5]:
import pandas as pd
import numpy as np

In [31]:
data={"pencompany":["cello","butterfly","totem","tiptop","pinpoint","nataraj","apsara","fair","slicona","parker"],"Price":[20,10,50,70,45,76,np.NaN,np.NaN,67,80],'Discount':[2,5,10,7,5,2,np.NaN,np.NaN,5,2],'Rating':[5,2,8,5,0,10,7,8,3,10],"other1":['a','b','c',np.NaN,'d','e','a','a','a','b'],"other2":[10,9,8,7,6,5,4,3,2,1],"other3":[5,5,np.NaN,7,np.NaN,np.NaN,np.NaN,np.NaN,np.NaN,np.NaN]}

In [32]:
data

{'pencompany': ['cello',
  'butterfly',
  'totem',
  'tiptop',
  'pinpoint',
  'nataraj',
  'apsara',
  'fair',
  'slicona',
  'parker'],
 'Price': [20, 10, 50, 70, 45, 76, nan, nan, 67, 80],
 'Discount': [2, 5, 10, 7, 5, 2, nan, nan, 5, 2],
 'Rating': [5, 2, 8, 5, 0, 10, 7, 8, 3, 10],
 'other1': ['a', 'b', 'c', nan, 'd', 'e', 'a', 'a', 'a', 'b'],
 'other2': [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
 'other3': [5, 5, nan, 7, nan, nan, nan, nan, nan, nan]}

In [33]:
df=pd.DataFrame(data)

In [34]:
df

  pencompany  Price  Discount  Rating other1  other2  other3
0      cello   20.0       2.0       5      a      10     5.0
1  butterfly   10.0       5.0       2      b       9     5.0
2      totem   50.0      10.0       8      c       8     NaN
3     tiptop   70.0       7.0       5    NaN       7     7.0
4   pinpoint   45.0       5.0       0      d       6     NaN
5    nataraj   76.0       2.0      10      e       5     NaN
6     apsara    NaN       NaN       7      a       4     NaN
7       fair    NaN       NaN       8      a       3     NaN
8    slicona   67.0       5.0       3      a       2     NaN
9     parker   80.0       2.0      10      b       1     NaN

In [35]:
df.isnull()

   pencompany  Price  Discount  Rating  other1  other2  other3
0       False  False     False   False   False   False   False
1       False  False     False   False   False   False   False
2       False  False     False   False   False   False    True
3       False  False     False   False    True   False   False
4       False  False     False   False   False   False    True
5       False  False     False   False   False   False    True
6       False   True      True   False   False   False    True
7       False   True      True   False   False   False    True
8       False  False     False   False   False   False    True
9       False  False     False   False   False   False    True

In [36]:
df.isnull().any

<bound method DataFrame.any of    pencompany  Price  Discount  Rating  other1  other2  other3
0       False  False     False   False   False   False   False
1       False  False     False   False   False   False   False
2       False  False     False   False   False   False    True
3       False  False     False   False    True   False   False
4       False  False     False   False   False   False    True
5       False  False     False   False   False   False    True
6       False   True      True   False   False   False    True
7       False   True      True   False   False   False    True
8       False  False     False   False   False   False    True
9       False  False     False   False   False   False    True>

In [37]:
df.isnull().any()

pencompany    False
Price          True
Discount       True
Rating        False
other1         True
other2        False
other3         True
dtype: bool

In [38]:
df.dropna()

  pencompany  Price  Discount  Rating other1  other2  other3
0      cello   20.0       2.0       5      a      10     5.0
1  butterfly   10.0       5.0       2      b       9     5.0

In [39]:
df.dropna(axis=1)

  pencompany  Rating  other2
0      cello       5      10
1  butterfly       2       9
2      totem       8       8
3     tiptop       5       7
4   pinpoint       0       6
5    nataraj      10       5
6     apsara       7       4
7       fair       8       3
8    slicona       3       2
9     parker      10       1

In [40]:
df.dropna(thresh=3)

  pencompany  Price  Discount  Rating other1  other2  other3
0      cello   20.0       2.0       5      a      10     5.0
1  butterfly   10.0       5.0       2      b       9     5.0
2      totem   50.0      10.0       8      c       8     NaN
3     tiptop   70.0       7.0       5    NaN       7     7.0
4   pinpoint   45.0       5.0       0      d       6     NaN
5    nataraj   76.0       2.0      10      e       5     NaN
6     apsara    NaN       NaN       7      a       4     NaN
7       fair    NaN       NaN       8      a       3     NaN
8    slicona   67.0       5.0       3      a       2     NaN
9     parker   80.0       2.0      10      b       1     NaN

In [41]:
df.dropna(thresh=3,axis=1)

  pencompany  Price  Discount  Rating other1  other2  other3
0      cello   20.0       2.0       5      a      10     5.0
1  butterfly   10.0       5.0       2      b       9     5.0
2      totem   50.0      10.0       8      c       8     NaN
3     tiptop   70.0       7.0       5    NaN       7     7.0
4   pinpoint   45.0       5.0       0      d       6     NaN
5    nataraj   76.0       2.0      10      e       5     NaN
6     apsara    NaN       NaN       7      a       4     NaN
7       fair    NaN       NaN       8      a       3     NaN
8    slicona   67.0       5.0       3      a       2     NaN
9     parker   80.0       2.0      10      b       1     NaN

In [42]:
df['Price'].fillna(df['Price'].mean(),inplace=True)

In [43]:
df

  pencompany  Price  Discount  Rating other1  other2  other3
0      cello  20.00       2.0       5      a      10     5.0
1  butterfly  10.00       5.0       2      b       9     5.0
2      totem  50.00      10.0       8      c       8     NaN
3     tiptop  70.00       7.0       5    NaN       7     7.0
4   pinpoint  45.00       5.0       0      d       6     NaN
5    nataraj  76.00       2.0      10      e       5     NaN
6     apsara  52.25       NaN       7      a       4     NaN
7       fair  52.25       NaN       8      a       3     NaN
8    slicona  67.00       5.0       3      a       2     NaN
9     parker  80.00       2.0      10      b       1     NaN

In [47]:
df['Discount'].fillna(df['Discount'].mean(),inplace=True)

In [48]:
df

  pencompany  Price  Discount  Rating other1  other2  other3
0      cello  20.00      2.00       5      a      10     5.0
1  butterfly  10.00      5.00       2      b       9     5.0
2      totem  50.00     10.00       8      c       8     NaN
3     tiptop  70.00      7.00       5    NaN       7     7.0
4   pinpoint  45.00      5.00       0      d       6     NaN
5    nataraj  76.00      2.00      10      e       5     NaN
6     apsara  52.25      4.75       7      a       4     NaN
7       fair  52.25      4.75       8      a       3     NaN
8    slicona  67.00      5.00       3      a       2     NaN
9     parker  80.00      2.00      10      b       1     NaN

In [49]:
#as it is a textual data apply mode
df['other1'].fillna(df['other1'].mode()[0],inplace=True)

In [50]:
df

  pencompany  Price  Discount  Rating other1  other2  other3
0      cello  20.00      2.00       5      a      10     5.0
1  butterfly  10.00      5.00       2      b       9     5.0
2      totem  50.00     10.00       8      c       8     NaN
3     tiptop  70.00      7.00       5      a       7     7.0
4   pinpoint  45.00      5.00       0      d       6     NaN
5    nataraj  76.00      2.00      10      e       5     NaN
6     apsara  52.25      4.75       7      a       4     NaN
7       fair  52.25      4.75       8      a       3     NaN
8    slicona  67.00      5.00       3      a       2     NaN
9     parker  80.00      2.00      10      b       1     NaN

In [51]:
#applying median
df['other3'].fillna(df['other3'].median(),inplace=True)

In [52]:
df

  pencompany  Price  Discount  Rating other1  other2  other3
0      cello  20.00      2.00       5      a      10     5.0
1  butterfly  10.00      5.00       2      b       9     5.0
2      totem  50.00     10.00       8      c       8     5.0
3     tiptop  70.00      7.00       5      a       7     7.0
4   pinpoint  45.00      5.00       0      d       6     5.0
5    nataraj  76.00      2.00      10      e       5     5.0
6     apsara  52.25      4.75       7      a       4     5.0
7       fair  52.25      4.75       8      a       3     5.0
8    slicona  67.00      5.00       3      a       2     5.0
9     parker  80.00      2.00      10      b       1     5.0